# must be unique in a given SonarQube instance
sonar.projectKey=psingh12345_futurely-sonar-analysis
sonar.organization=psingh12345

# this is the name and version displayed in the SonarQube UI
sonar.projectName=Futurely
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.python.coverage.reportPaths=coverage.xml

# Django-specific configuration
sonar.python.django=true
